<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./styletwit.css">

</head>
<body>
	<header>
		<div class="wrapnav">
			<nav>
				<ul id="nav">
					<li id="home" ><a href="#">Home</a></li>
					<li id="connect"><a href="#">Connect</a></li>
					<li id="discover"><a href="#">Discover</a></li>
					<li id="me" class="active"><a href="#">Me</a></li>
				</ul>
			</nav>
			<div class="buttons">
				<form action="#">
					<input type="search" id="search" name="search"><label for="search">Search</label>
					<button type="submit" id="enviar"></button>
				</form>
				<button class="settings"></button>
				<button class="tui"></button>
				<button class="down"></button>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<aside>
			<ul id="links">
				<li class="navsidebar activeli"><a href="#">Tweets</a></li>
				<li class="navsidebar"><a href="#">Followin</a></li>
				<li class="navsidebar"><a href="#">Followers</a></li>
				<li class="navsidebar"><a href="#">Favorites</a></li>
				<li class="navsidebar"><a href="#">Lists</a></li>
			</ul>
			<div id="tweeto">
				<span>Tweet to Ryan O. Hicks</span>
				<input type="text" placeholder="@rohixx"/>
			</div>
			<div class="photos">
				<div class="imagen"></div>
				<div class="imagen"></div>
				<div class="imagen"></div>
				<div class="imagen"></div>
				<div class="imagen"></div>
				<div class="imagen"></div>
			</div>
			
			<div id="similarto">
				<span class="titlesimil">Similar to Ryan O. Hicks </span>

				<ul class="no">
					<li class="simil">Ryan O. Hicks<span class="useraroba">@rohixx</span><div class="secondline"><span class="linkfollow"><a href="#">Follow</a></span></div></li>
					<li class="simil">User <span class"palomita"></span><span class="useraroba">@user</span><div class="secondline"><span class="promoted">promoted</span><span class="linkfollow"><a href="#">Follow</a></span></div></li>
					<li class="simil">User<span class="useraroba">@user</span><div class="secondline"><span class="linkfollow"><a href="#">Follow</a></span></div></li>
				</ul>
			</div>
			<div id="legal">
				© 2011 Twitter  About  Help  Terms  Privacy     Blog  Status  Apps Resources Jobs Advertisers Businesses Media Developers
			</div>
		</aside>
		<section class="rigth">
			<main id="main">

				<span id="imgperfil"></span>
				<span class="name">Ryan O. Hicks</span>
				<span class="name">@rohixx</span>
				<p>Pixel ninja, people flasher, and adrenaline junkie. By day I'm a UI designer for @wisechoicetweet, by night I flash people.Jacksonville, Florida · <a href="#" class="linkwhite">http://www.rohicks.com</a></p>

				<div id="menu">
					<div class="tabla-cell">
						4,403 <span>tweets</span>
					</div>
					<div class="tabla-cell">
						692 <span>following</span>
					</div>
					<div class="tabla-cell">
						347 <span>followers</span>
					</div>
					<button class="perfilbutton"></button>
					<button class="perfilbutton">Follow</button>
				</div>
			</main>
			<div id="twits1">
				<h2 class="titletweet">Tweets</h2>
				<span class="fecharigth">24 Aug</span>
				<div class="content" >
					<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
					</p>
					<p class="description"> Just going to tweet this image for no reason at all  <a href="#" class="link">pic.twitter.com/l6trvLx0</a>
					</p>
					<ul class="tableR">
						<li class="tablecell"><a href="3" class="link photo befblue">Hide Photo</a></li>
						<li class="tablecell"><a href="#" class="link reply befblue">Reply</a></li>
						<li class="tablecell"><a href="#" class="link ret befblue">Retweet</a></li>
						<li class="tablecell"><a href="#" class="link fav befblue">Favorite</a></li>
					</ul>
					<div class="photosbig"></div>
					<ul class="nomargin">
						<li class="cont bordered ">50+ <span class="secondline">RETWEETS</span></li>
						<li class="bordered cont">50+ <span class="secondline">RETWEETS</span></li>
						<li class="bordered cont">
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
						</li>
					</ul>
					<div class="flag">
						<p class="dates nomargin">
							6:02 PM - 24 Aug 12 · Details <span class="flagthis">Flag this media</span>
						</p>
					</div>
				</div>
				<div class="comment">
					<input type="text" class="comentbox" placeholder="Reply to @rohixx">
				</div>
			</div>
			<div id="twits2">
				<div class="tustcontainer">
					<span class="fecharigth">2 hrs</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description"> Just going to tweet this image for no reason at all  <a href="#" class="link">pic.twitter.com/l6trvLx0</a>
						</p>
						<p class="expand nomargin">Expand</p>
					</div>
				</div>
				<div class="tustcontainer">
					<span class="fecharigth">3 hrs</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description">This is <a href="#" class="link">#Photoshop's</a> version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. <a href="#" class="link">@Adobe</a> 
						</p>
						<p class="expand nomargin">Expand</p>
					</div>							
				</div>
				<div class="tustcontainer">
					<span class="fecharigth">18 hrs</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description"> This is <a href="#" class="link">#Photoshop's</a> version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. <a href="#" class="link">@Adobe</a>
						</p>
						<p class="expand nomargin">Expand</p>
					</div>
				</div>
			</div>
			<div id="twits3">
			<span class="fecharigth">11 hrs</span>
				<div class="content" >
					<p class="usernametuit">Jim Gaffigan <span class="useraroba">@JimGaffigan</span>
					</p>
					<p class="description"> There should be a children's song "If you're happy and you know it, keep it to yourself and let your Dad sleep."
					</p>
					<ul class="nomargin">
						<li class="nomargin"><a href="#" class="link expand retwted">Retweeted by Ryan O. Hicks</a></li>
					</ul>
					<ul class="tableR">
						<li class="tablecell"><a href="#" class="link photo befblue">Hide Photo</a></li>
						<li class="tablecell"><a href="#" class="link reply befblue">Reply</a></li>
						<li class="tablecell"><a href="#" class="link ret befgreen">Retweet</a></li>
						<li class="tablecell"><a href="#" class="link fav befblue">Favorite</a></li>
					</ul>
					<ul class="nomargin">
						<li class="cont bordered ">50+ <span class="secondline">RETWEETS</span></li>
						<li class="bordered cont">50+ <span class="secondline">RETWEETS</span></li>
						<li class="bordered cont">
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
							<span class="retuites"></span>
						</li>
					</ul>
					<div class="flag">
						<p class="dates nomargin">
							1:27 AM - 9 May 12 via WhoSay · Details
						</p>
					</div>
				</div>
				<div class="comment">
					<input type="text" class="comentbox" placeholder="Reply to @JimGaffigan">
				</div>
			</div>
			<div id="twits4">
				<div class="tustcontainer">
					<span class="fecharigth">24 Aug</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description"> Just going to tweet this image for no reason at all  <a href="#" class="link">pic.twitter.com/l6trvLx0</a>
						</p>
						<p class="expand nomargin">Expand</p>
					</div>
				</div>
				<div class="tustcontainer">
					<span class="fecharigth">24 Aug</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description"> Just going to tweet this image for no reason at all  <a href="#" class="link">pic.twitter.com/l6trvLx0</a>
						</p>
						<p class="expand nomargin">Expand</p>
					</div>							
				</div>
				<div class="tustcontainer">
					<span class="fecharigth">24 Aug</span>
					<div class="content" >
						<p class="usernametuit">Ryan O. Hicks <span class="useraroba">@rohixx</span>
						</p>
						<p class="description"> Just going to tweet this image for no reason at all  <a href="#" class="link">pic.twitter.com/l6trvLx0</a>
						</p>
						<p class="expand nomargin">Expand</p>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>