<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>problemas</title>
	<script src="./anagram.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./matrix.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./remove.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./reverse.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="./unique.js" type="text/javascript" charset="utf-8" async defer></script>


</head>
<body>
	Anagram(word,word_analis)
	zeroFill(matrix)
	dupliRemove(string)
	reverse(string)
	unique(string)
</body>
</html>