<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta description="this site is for share any files whit your friends">
	<meta keywords="share,drag,fast">
	<title>Drag N' Share</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header>
		<h1 class="title">Drag N' Share</h1>
		<h2>share <b>anything</b></h2>
	</header>
	<main>
		<section class="container">
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
			<div class="images"><img src="index_files/images.jpg" alt="imagen dummi" class="perros"></div>
		
	</section>
	<aside>
		<h1>Drag your files</h1>
	</aside>
	</main>
	
	<footer>
		<h4>copyrigth</h4>
	</footer>

</body></html>