<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fancy psd</title>
	<link rel="stylesheet" href="./stylebutt.css">
</head>
<body>
	<fieldset>
		<legend>checkbox</legend>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>	
	</fieldset>
	<fieldset>
		<legend>Radio Buttons</legend>
		<ul>
			<li class="rad"></li>
			<li class="rad"></li>
			<li class="rad"></li>
		</ul>	
	</fieldset>
	<fieldset>
		<legend>volume bar</legend>
		<div class="wrapp">
			<div class="volume">
				<div class="inner-bar">
					<div class="yellow-bar"></div>
					<div class="handler"></div>
				</div>
			</div>
		</div>
	</fieldset>
</body>
</html>