<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>inputs html5</title>

</head>
<body>	
	<form action="inputs.html" method="get" accept-charset="utf-8">

		<ol>
			<li><h1>Button</h1>
				<ul>
					<li><progress value="20" max="100"></progress></li>				
				</ul>
			</li>
			<li><h1>Button</h1>
				<ul>
					<li> <input type="button" name="button1"></li>
					<li> <input type="button" name="button2" value="filled"></li>
					<li> <input type="button" name="button2" value="disabled" disabled></li>
				</ul>
			</li>
			<li><h1>Checkbox</h1>
				<ul>
					<li><label for="chek"><input type="checkbox" id="chek" > without check</label> </li>
					<li><label for="chek2"><input type="checkbox" id="chek2" name="" checked> checked</label> </li>
					<li><label for="chek3"><input type="checkbox" id="chek3" > indeterminate</label> </li><!-- ____revisar__ arreglado..-->
					<li><label for="chek4"><input type="checkbox" id="chek4" disabled> disabled</label> </li>
				</ul>
			</li>
			<li><h1>Color</h1>
				<ul>
					<li><label for="colorpicker"><input type="color" name="colorpicker" id="colorpik"  >Default</label></li>
					<li><label for="colorpicker"><input type="color" name="colorpicker2" id="colorpik2" value="#282387" >blue</label></li>
					<li><label for="colorpicker"><input type="color" name="colorpicker2" id="colorpik3" value="#282387" disabled>disabled</label></li>
				</ul>
			</li>
			<li><h1>Date</h1>
				<ul>
					<li><input type="date" name="fecha" id="fechaid" value="" placeholder="insert a date"></li>
					<li><input type="date" name="fecha2" id="fechaid2" value="2016-03-03" placeholder="insert a date"></li>
					<li><input type="date" name="fecha3" id="fechaid2" value="2016-03-03" placeholder="insert a date" disabled></li>
				</ul>
			</li>
			<li><h1>Datetime</h1>
				<ul>
					<li><input type="datetime" name="datelocal" value="" placeholder="insert a datetime"></li>
					<li><input type="datetime" name="datelocal1" value="2014-07-17T13:00" placeholder="insert a datetime"></li>
					<li><input type="datetime" name="datelocal2" value="2014-07-17T13:00" placeholder="insert a datetime" disabled></li>
				</ul>
				<li><h1>Datetime-local</h1>
					<ul>
						<li><input type="datetime-local" name="datelocal" value="" placeholder="insert a datetime local"></li>
						<li><input type="datetime-local2" name="datelocal" value="2014-07-17T13:00" placeholder="insert a datetime local"></li>
						<li><input type="datetime-local" name="datelocal3" value="2014-07-17T13:00" placeholder="insert a datetime local" disabled></li>
					</ul>
				</li>
				<li><h1>E-mail</h1>
					<ul>
						<li><input type="email" name="email" value="" placeholder="insert your email"></li>
						<li><input type="email" name="email2" value="capsxii@gmail.com" placeholder="insert your email"></li>
						<li><input type="email" name="email3" value="capsxii@gmail.com" placeholder="insert your email" disabled></li>
					</ul>
				</li>
				<li><h1>File</h1>
					<ul>
						<li><input type="file" name="filen" id="fileid1" value="" placeholder="chosse file"></li>
						<li><input type="file" name="filen0" id="fileid2" value="" placeholder="chosse file"></li>
						<li><input type="file" name="filen1" id="fileid3" value="" placeholder="chosse file" accept="audio">only audio</li>
						<li><input type="file" name="filen2" id="fileid4" value="" placeholder="chosse file" accept="video">only video</li>
						<li><input type="file" name="filen3" id="fileid5" value="" placeholder="chosse file" accept="image">only image</li>
						<li><input type="file" name="filen4" id="fileid6" value="" placeholder="chosse file" accept=".docx">only .doc</li>
						<li><input type="file" name="filen5" id="fileid6" value="" placeholder="chosse file" accept=".docx" disabled>disabled</li>

					</ul>
				</li>
				<li><h1>Image</h1>
					<ul>
						<li><input type="image" name="image1" value="hello" ></li>
						<li><input type="image" name="image2" value="hello" src="Sintítulo-1.png" width="200px" height="100px"></li>
						<li><input type="image" name="image3" value="hello" src="Sintítulo-1.png" width="200px" height="100px" disabled></li>
					</ul>
				</li>
				<li><h1>Month</h1>
					<ul>
						<li><input type="month" name="mo1" value="" placeholder="month"></li>
						<li><input type="month" name="mo2" value="2014-07" placeholder="month"></li>
						<li><input type="month" name="mo3" value="2014-07" placeholder="month" disabled></li>
					</ul>
				</li>
				<li><h1>Number</h1>
					<ul>
						<li><input type="number" name="num" value="" placeholder="insert a number"></li>
						<li><input type="number" name="num2" value="87686" placeholder="insert a number"></li>
						<li><input type="number" name="num3" value="435ghfhvu" placeholder="insert a number"></li>
						<li><input type="number" name="num4" value="87686" placeholder="insert a number" required></li>
						<li><input type="number" name="num5" value="87686" placeholder="insert a number" required disabled></li>
					</ul>
				</li>
				<li><h1>Password</h1>
					<ul>
						<li><input type="password" name="pass" placeholder="put your pass"></li>
						<li><input type="password" name="pass2" value="holaSoyPass" placeholder="put your pass"></li>
						<li><input type="password" name="pass3" value="" placeholder="put your pass" required></li>
						<li><input type="password" name="pass4" value="" placeholder="put your pass" required disabled></li>
					</ul>
				</li>
				<li><h1>Radio</h1>
					<ul>
						<li><input type="radio" name="radial" value="hello" ></li>
						<li><input type="radio" name="radial" value="burro" checked></li>
						<li><input type="radio" name="radial" value="burro" disabled></li>

					</ul>
				</li>
				<li><h1>Range</h1>
					<ul>
						<li><input type="range" name="range1" ></li>
						<li><input type="range" name="range2" value="10" min="4" max="100" ></li>
						<li><input type="range" name="range3" value="7" min="0" max="200" step="10"></li>
						<li><input type="range" name="range4" value="7" min="0" max="200" step="10" disabled></li>
					</ul>
				</li>
				<li><h1>Reset</h1>
					<ul>
						<li><input type="reset" name="reset1" value=""></li>
						<li><input type="reset" name="reset2" value="reeset"></li>
						<li><input type="reset" name="reset3" value="reeset" disabled></li>
					</ul>
				</li>
				<li><h1>Search</h1>
					<ul>
						<li><input type="search" name="search1" value=""></li>
						<li><input type="search" name="search2" value="seearch"></li>
						<li><input type="search" name="search3" placeholder="wath do you want?"></li>
						<li><input type="search" name="search4" placeholder="wath do you want?" autosave></li>
						<li><input type="search" name="search5" placeholder="wath do you want?" disabled></li>
					</ul>
				</li>
				<li><h1>Submit</h1>
					<ul>
						<li><input type="submit" name="send1" value=""></li>
						<li><input type="submit" name="send2" value="send"></li>
						<li><input type="submit" name="send3" value="send disabled" disabled></li>
					</ul>
				</li>
				<li><h1>tel</h1>
					<ul>
						<li> <input type="tel" name="telephone" value="" placeholder=""></li>
						<li> <input type="tel" name="telephone1" value="14325345" placeholder=""></li>
						<li> <input type="tel" name="telephone2" value="" placeholder="put your telephone number"></li>
						<li> <input type="tel" name="telephone3" value="" placeholder="disabled " disabled></li>
					</ul>
				</li>
				<li><h1>Time</h1>
					<ul>
						<li><input type="time" name="timing" value="" placeholder=""></li>
						<li><input type="time" name="timing2" value="" placeholder="time"></li>
						<li><input type="time" name="timing3" value="01:00" placeholder="time"></li>
						<li><input type="time" name="timing4" value="01:00" placeholder="time" disabled></li>
					</ul>
				</li>
				<li><h1>Url</h1>
					<ul>
						<li><input type="url" name="curl" value="" placeholder=""></li>
						<li><input type="url" name="curl2" value="" placeholder="type an url"></li>
						<li><input type="url" name="curl3" value="google.com" placeholder=""></li>
						<li><input type="url" name="curl4" value="google.com" disabled></li>
					</ul>
				</li>
				<li><h1>Week</h1>
					<ul>
						<li><input type="week" name="weeker" value="" placeholder=""></li>
						<li><input type="week" name="weeker2" value="" placeholder="weeker"></li>
						<li><input type="week" name="weeker3" value="2014-W29" placeholder=""></li>
						<li><input type="week" name="weeker3" value="2014-W29" disabled></li>
					</ul>
				</li>
			</ol>
		</form>
		<script type="text/javascript">
			p=document.getElementById('chek3');
			p.indeterminate=true; 
		</script>

	</body>
	</html>