<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>table</title>
  <link rel="stylesheet" href="./fonts/stylesheet.css">
  <link rel="stylesheet" href="./styletable.css">
</head>
<body>
  <div>
  <p>
  <span id="title">Arial 27px #fff</span><br>
  <span id="subtitle">Corbel Regular 16px #fff</span>
    </p>
  </div>
  <table>
    <thead>
    </thead>
    
    <tbody>
      <tr>
        <td>Arial Regular</td>
        <td>13 px</td>
        <td>#1f3d71</td>
        <td>Website.org</td>
        <td>Website.info</td>
      </tr>
      <tr>
        <td>Daily Unique</td>
        <td>Arial</td>
        <td>Regular</td>
        <td>11px</td>
        <td>#747474</td>
      </tr>
      <tr>
        <td>Unique Visitors</td>
        <td>300 000</td>
        <td>300 000</td>
        <td>300 000</td>
        <td>300 000</td>
      </tr>
      <tr>
        <td>Browser</td>
        <td>Firefox</td>
        <td>Firefox</td>
        <td>Firefox</td>
        <td>Firefox</td>
      </tr>
      <tr>
        <td>Operating Sistem</td>
        <td>Windows 7</td>
        <td>Windows 7</td>
        <td>Windows 7</td>
        <td>Windows 7</td>
      </tr>
      <tr>
        <td>Screen Resolution</td>
        <td>1280x1024</td>
        <td>1280x1024</td>
        <td>1280x1024</td>
        <td>1280x1024</td>
      </tr>
      <tr>
        <td>Domain/Country</td>
        <td>.com</td>
        <td>.com</td>
        <td>.com</td>
        <td>.com</td>
      </tr>
      <tr>
        <td>Continent</td>
        <td>Europe</td>
        <td>Europe</td>
        <td>Europe</td>
        <td>Europe</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Status:</td>
        <td>Arial Regular</td>
        <td>13px</td>
        <td>#070707</td>
        <td>Approved</td>
      </tr>
      <tr>
        <td colspan="5">*Arial Regular 10px #8a8a8a. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
      </tr>
    </tfoot>
  </table>

</body>
</html>