<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	
	<title>Document</title>
</head>
<body>
	<div>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime libero amet ad consequatur, id itaque aliquid vero sequi corporis, ex asperiores non voluptas eum adipisci. Est, a. Qui, debitis, amet!</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima accusamus quas laborum optio quae! Optio ut esse rem sed doloribus eaque veritatis officiis harum, nesciunt incidunt corrupti eum itaque voluptas.</p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim aliquid sequi architecto voluptas labore cum blanditiis, eum corporis reiciendis possimus molestias cumque sint eaque consectetur hic. Dolorem neque odio explicabo!</blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas autem vero enim dolores quae minima repudiandae porro quis expedita doloremque voluptatem aliquam saepe, est, iure distinctio deserunt, tenetur quaerat similique.</p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, repellendus, cumque. Officia voluptates, fugiat voluptatum numquam molestiae amet dolorem autem officiis eum, porro magni perferendis. Reprehenderit necessitatibus asperiores sit natus!</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis obcaecati eveniet natus impedit optio placeat corporis quae, qui ab nihil ipsam quam sed omnis itaque sequi accusantium nobis, commodi.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste quia blanditiis laudantium, magni quo hic distinctio sit ab voluptate vitae neque adipisci. Expedita velit dolor, quisquam voluptates, molestiae similique?</p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aspernatur natus eveniet minus fugit maiores delectus veniam consequatur, dolor reprehenderit necessitatibus sunt impedit in, cumque nesciunt enim fuga distinctio neque?</blockquote>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque unde odit enim voluptates similique, laudantium vitae ipsum aperiam facere tempora quasi quod deleniti quisquam! Ratione cupiditate eveniet rerum doloremque error!</blockquote>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quibusdam, error nihil nostrum facere repudiandae facilis quis officia dolor est veniam quos neque voluptas itaque voluptates dicta suscipit molestias nemo.</span>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tenetur quae numquam deleniti, eius assumenda excepturi. Temporibus saepe pariatur, qui ab, blanditiis, natus ex similique harum iusto, molestiae excepturi optio?</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur voluptas reiciendis ut labore suscipit debitis dolore, reprehenderit sequi tenetur libero impedit molestias qui culpa in quis, aperiam mollitia quo.</p>
	</div>
</body>
</html>