<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MIINUS</title>
	<link rel="stylesheet" href="./css/genericstyle.css">
	<link rel="stylesheet" href="./css/menustyle.css">
	<link rel="stylesheet" href="./css/indexstyle.css">
	<link rel="stylesheet" href="./css/portafoliostyle.css">
	<link rel="stylesheet" href="./css/serviceskills.css">
	<link rel="stylesheet" href="./css/theteamstyle.css">
	<link rel="stylesheet" href="./css/contactstyle.css">
	<link rel="stylesheet" href="./css/mapstyle.css">
	<link rel="stylesheet" href="./css/footerstyle.css">

</head>
<body class="fullwrapper">
	<section id="principal" class="sectioncontainer">
		<header>
			<nav class="headnav">
				<h1 class="logo">m i i n u s</h1>
				<li class="menu"><a href="#portafolio" class="link">ABOUT</a></li>
				<li class="menu"><a href="#theTeam" class="link">COMPANY</a></li>
				<li class="menu"><a href="#servicesSkills" class="link">WORK</a></li>
				<li class="menu"><a href="#contact" class="link">CONTACT</a></li>
				<form action="#" id="formsearch">
					<input type="search" id="busqueda">
					<button id="enviar"></button>
				</form>
			</nav>
			
		</header>
		<div class="slider">
			<div class="infoextended">
				<div class="buttonslider">
					<span class="horizonarrowR bordered"></span>
					<span class="horizonarrowL"></span>
					<span class="sublegend">2/5</span>
				</div>
				At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those 
				<button class="readM one">READ More about Miinus
				</button>
			</div>
		</div>
		<h1 class="center">a short distance from that second capital of the</h1>
		<p class="infoextended1">At dawn on the 13th the Carnatic entered the port of Yokohama.  This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in.  It is situated in the bay of Yeddo, and at but a </p>
		<button class=" button readM two">READ More about Miinus</button>
	</section>
	<section id="portafolio" class="sectioncontainer">
		<div class="table buttonH">
			<span class="tableR">
				<span class="tableCup"><a href="#principal" class="linkpag">pri</a></span>
			</span>
			<span class="tableR">
				<span class="tableCdown"><a href="#theTeam"class="linkpag">tea</a></span>
			</span>
		</div>
		<nav class="menuP">
			<li class="menuli display "> <a href="#"></a> </li>
			<li class="menuli photo inactive"> <a href="#"></a></li>
			<li class="menuli cellphone inactive"> <a href="#"></a></li>
			<li class="menuli video inactive"> <a href="#"></a></li>
		</nav>
		<div class="table portfolio">
			<ul class="tableR pics ">
				<li class="tableC portf pic1 picactive"></li>
				<li class="tableC portf picinactive pic2"><span class="nline green">2013</span><span class="nline green"> MIINUS Photoshoot</span><span class="nline">This is an important port of call in the Pacific, where all the mail-steamers</span></li>
				<li class="tableC portf pic3 picactive"></li>
			</ul>
			<ul class="tableR pics">
				<li class="tableC portf pic1 picactive"></li>
				<li class="tableC portf pic2 picactive"></li>
				<li class="tableC portf pic3 picactive"></li>
			</ul>
		</div>
		<button class="button buttonportf">VIEW ALL OUR PROJECTS</button>
	</section>
	<section id="theTeam" class="sectioncontainer">
		<div class="table buttonH">
			<span class="tableR">
				<span class="tableCup"><a href="#principal" class="linkpag">por</a></span>
			</span>
			<span class="tableR">
				<span class="tableCdown"><a href="#servicesSkills"class="linkpag">ser</a></span>
			</span>
		</div>
		<h1 class="center team">THE TEAM</h1>
		<div class="table perfil">
			<ul class="tableR pics ">
				<li class="tableC space "><img src="./img/bart.jpg" alt="" class="perfils"><span class="nline ">Ingvar Engström / CEO</span><span class="nline big ">_</span><span class="nline">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<ul class="licon">
						<li class="icons"><a href="#"><img src="./img/twittercircle.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/linkd.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/facebookcircle.png" alt="" class="social"></a></li>
					</ul>
				</li>
				<li class="tableC space"><img src="./img/bart.jpg" alt="" class="perfils"><span class="nline ">Marie Jonsson / Art Director</span><span class="nline big ">_</span><span class="nline">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<ul class="licon">
						<li class="icons"><a href="#"><img src="./img/twittercircle.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/linkd.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/facebookcircle.png" alt="" class="social"></a></li>
					</ul>
				</li>
				<li class="tableC space "><img src="./img/bart.jpg" alt="" class="perfils"><span class="nline ">Linnea Lundqvist / Designer</span><span class="nline big ">_</span><span class="nline">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<ul class="licon">
						<li class="icons"><a href="#"><img src="./img/twittercircle.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/drible.png" alt="" class="social"></a></li>
						<li class="icons"><a href="#"><img src="./img/facebookcircle.png" alt="" class="social"></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<button class="button teaam">Meet the rest of the team</button>
	</section>
	<section id="servicesSkills" class="sectioncontainer">
		<div class="table buttonH">
			<span class="tableR">
				<span class="tableCup"><a href="#principal" class="linkpag">Tea</a></span>
			</span>
			<span class="tableR">
				<span class="tableCdown"><a href="#contact"class="linkpag">con</a></span>
			</span>
		</div>
		<h1 class="center team">SERVICES</h1>
		<span class="nline big ">_</span>
		<p>Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of departure and arrival, which was impossible, was absolutely necessary to his success. He</p>
		<div class="table services">
			<ul class="tableR sevice ">
				<li class="tableC cel"><img src="./img/display.png" alt="" class="glip"><span class="nline">Ingvar Engström / CEO</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<button class="serv color">READ MORE</button>
				</li>
				<li class="tableC cel"><img src="./img/megaphone.png" alt="" class="glip"><span class="nline ">Marie Jonsson / Art Director</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<button class="serv">READ MORE</button>
				</li>
				<li class="tableC cel "><img src="./img/chat.png" alt="" class="glip"><span class="nline ">Linnea Lundqvist / Designer</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
					<button class="serv">READ MORE</button>
				</li>
			</ul>
		</div>
		<h1 class="center team">OUR SKILLS</h1>
		<span class="nline big ">_</span>
		<div class="table services">
			<ul class="tableR sevice ">
				<li class="tableC cel "><span class="nline ">Ingvar Engström / CEO</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
				<li class="tableC cel"><span class="nline ">Marie Jonsson / Art Director</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
				<li class="tableC cel "><span class="nline ">Linnea Lundqvist / Designer</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
			</ul>
			<ul class="tableR sevice ">
				<li class="tableC cel "><span class="nline ">Ingvar Engström / CEO</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
				<li class="tableC cel"><span class="nline ">Marie Jonsson / Art Director</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
				<li class="tableC cel "><span class="nline ">Linnea Lundqvist / Designer</span><span class="nline big ">_</span><span class="nline color">geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg's venture were</span>
				</li>
			</ul>
		</div>
	</section>
	<section id="contact" class="sectioncontainer">
		<div class="table buttonH">
			<span class="tableR">
				<span class="tableCup"><a href="#principal" class="linkpag">ser</a></span>
			</span>
			<span class="tableR">
				<span class="tableCdown"><a href="#footer"class="linkpag">foo</a></span>
			</span>
		</div>
		<h1 class="center team">like what you see?</h1>
		<p>Everything, it said, was against the travellers, every obstacle imposed alike by man and by nature. A miraculous agreement of the times of departure and arrival, which was impossible, was absolutely necessary to his success. He</p>
		<button class="button project">Go to project inquiry</button>
	</section>
	<section id="map" class="sectioncontainer">
		<article class="adress">
			
			<H1 class="ADD">ADDRESS</H1>
			<P class="ADDRESS"> <span class="nline">4718 Cinnamon</span> <span class="nline">Lane,</span> <span class="nline">San Antonio,</span> TX 78212</P>
			<H1 class="CONTA ADD">CONTACT</H1>
			<P class="CONTACTES"> <span class="nline">210-884-8310</span> contact@miinus.com </P>
			<ul class="licon">
			<li class="iconsc"><a href="#"><img src="./img/twitterwhite.png" alt="" class="social"></a></li>
				<li class="iconsc"><a href="#"><img src="./img/facebook-withe.png" alt="" class="social"></a></li>
				<li class="iconsc"><a href="#"><img src="./img/g+.png" alt="" class="social"></a></li>
			</ul>
		</article>
		<article class="contac">
			<form action="" class="contactform">
				<textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
				<input type="text" placeholder="Your name">
				<input type="email" placeholder="Email addres">
				<button class="button seend" type="submit">send message</button>
			</form>
		</article>
	</section>
	<section id="footer" class="sectioncontainer">
		<article class="footer1 table">
			<span class="nline spaced">210-884-8310</span>
			<span class="nline">contact@miinus.com</span>
			<ul class=" follow">
				<li class="folus1 tableC color">FOLLOW US ON</li>
				<li class="folus2 tableC"><a href="#"><img src="./img/twitterblack.png" alt=""></a></li>
				<li class="folus2 tableC"><a href="#"><img src="./img/facebookblack.png" alt=""></a></li>
			</ul>
		</article>
		<article class="footer2 table">
			<span class="nline color spaced">April 25, 2013</span>
			<ul class="tableR infor">
				<li class="info tableC spaced">At dawn on the 13th the Carnatic entered the port of Yokohama.  This</li>
			</ul>
			<ul class="tableR infor">
				<li class="info tableC">entered the port of Yokohama.  This</li>
			</ul>
		</article>
		<p class="copy color">© 2013, MIINUS, 4718 Cinnamon Lane, San Antonio, TX 78212</p>
		
	</section>
</body>
</html>