<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout 4</title>
	<link rel="stylesheet" href="./stylelay4.css">
</head>
<body>
	<header class="wite">
		<div class="wite">
			<div id="logo">logo</div>
			<p>This will be the company name and/or tagline</p>
			<div id="login">Member login</div>
		</div>
	</header>
	<nav>
		<ul>
			<li class="nav">nav1</li>
			<li class="nav">nav2</li>
			<li class="nav">nav3</li>
			<li class="nav">nav4</li>
			<li class="nav">nav5</li>
		</ul>
		<button >Search</button>
		<input type="search" placeholder="Search">
		
	</nav>
	<div id="welcom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores maxime nobis ab explicabo magnam. Aperiam veritatis dolor quia, at nemo! Illum nesciunt minima ipsum, debitis eligendi esse sequi a aliquam.</p></div>
	<div id="slider">
		<h1>Image Slider</h1>
	</div>
	<ul id="findus">
		<li class="sub-bar">
			<h1>Find Us</h1>
		</li>
		<li class="sub-bar">
			<h1>Recent Newsletter</h1>
		</li>
		<li class="sub-bar">
			<h1>Join Us</h1>
		</li>
	</ul>
	<ul id="sub-sub">
		<li class="sub-bar2">
			<h1>help US</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facere dolorum amet autem. Ipsa quos qui.</p>
		</li>
		<li class="sub-bar2">
			<h1>Social Media Links</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facere dolorum amet autem. Ipsa quos qui.</p>
		</li>
	</ul>
	<main class"wite">
		<h1>Recent News and Events</h1>
		<ul id="contents">
			<li>
				<h1>NEWS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit dolores sequi, numquam, odio ratione pariatur reprehenderit, atque, in qui aliquid temporibus. Inventore tempora distinctio, tenetur, amet laboriosam eveniet libero?</p>
			</li>
			<li>
				<h1>NEWS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit dolores sequi, numquam, odio ratione pariatur reprehenderit, atque, in qui aliquid temporibus. Inventore tempora distinctio, tenetur, amet laboriosam eveniet libero?</p>
			</li>
			<li>
				<h1>NEWS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit dolores sequi, numquam, odio ratione pariatur reprehenderit, atque, in qui aliquid temporibus. Inventore tempora distinctio, tenetur, amet laboriosam eveniet libero?</p>
			</li>
			<li>
				<h1>NEWS</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae suscipit dolores sequi, numquam, odio ratione pariatur reprehenderit, atque, in qui aliquid temporibus. Inventore tempora distinctio, tenetur, amet laboriosam eveniet libero?</p>
			</li>
		</ul>
	</main>
	<footer>
		<ul>
			<li class="fot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestiae aliquid vel eveniet sed ea. Sed saepe dolores unde odit, aliquid, ipsa quibusdam ex doloremque laborum quod quisquam, temporibus cum.</li>
			<li class="fot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestiae aliquid vel eveniet sed ea. Sed saepe dolores unde odit, aliquid, ipsa quibusdam ex doloremque laborum quod quisquam, temporibus cum.</li>
			<li class="fot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, molestiae aliquid vel eveniet sed ea. Sed saepe dolores unde odit, aliquid, ipsa quibusdam ex doloremque laborum quod quisquam, temporibus cum.</li>

		</ul>

	</footer>
	<nav class="wite">
		<div id="info" class="wite">copyrigth</div>
		<div id="secondary" class="wite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta eligendi possimus a minima ut officia</div>
	</nav>
</body>
</html>