<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout 3</title>
	<link rel="stylesheet" href="./stylelay3.css">
</head>
<body>
	<header>
		<div>
			<h1>Header control</h1>
		</div>
	</header>
	<aside>
		<h1>left Side Bar Holder</h1>
		<div >
			<h2>Module</h2>
			<div id="module">
				<h2>module Title</h2>
			</div>
			<div id="moduleCont">
				<h2>Module Content</h2>
			</div>
			<div id="moduleItems">
				<h2>Module Content</h2>
				<p>{featured page items}</p>
			</div>
		</div>
	</aside>
	<main>
		<h1>Content Holder</h1>
		<div id="pagecont">
			<h1>Page Content</h1>
		</div>
		<ul>
			<li>Page Item</li>
			<li>Page Item</li>
			<li>Page Item</li>
		</ul>
	</main>
	<div id="rightside">
		<h2>Right Side Bar Holder</h2>
	</div>
	<div id="middle">
		<h2>Middle Bar Holder</h2>
	</div>
	
	<footer>
		<div>
			<h2>Footer Control</h2>
		</div>
	</footer>
</body>
</html>