<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout 1</title>
	<link rel="stylesheet" href="./stylelay1.css">
</head>
<body>
	<header><h1>header</h1></header>
	<main><h1>maincontent</h1></main>
	<aside><h1>sidebar</h1></aside>
	<footer><h1>footer</h1></footer>
</body>
</html>