<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout 2</title>
	<link rel="stylesheet" href="./stylelay2.css">
</head>
<body>
	<header>
		<h1>Banner</h1>
	</header>
	<nav>
		<p>Links to your other web pages here</p>
	</nav>
	<div id="Photo">Photographs</div>
	<aside>
		<p>links to other websites here</p>
	</aside>
	<main>
		<p>Introduction paragraph goes here</p>
	</main>
	<footer>
		<h1>Sub-Links go here</h1>
	</footer>
</body>
</html>