<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<section class="ejercicio1">
		<div class="verde">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, magni, quos maxime molestias ut non exercitationem veniam, excepturi similique possimus adipisci quia iste necessitatibus eius, saepe at quis dolorem incidunt.</div>
		<div class="rojo">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur accusamus harum ipsam minima commodi nesciunt ab assumenda reprehenderit, nihil vero aspernatur iusto veritatis illo, quis repellat nisi. Provident, enim consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id, porro delectus quam distinctio. Rem unde hic, laborum quo libero nulla nesciunt, quidem aliquam, veniam autem non dicta corporis nostrum.</div>
	</section>
	<section class="ejercicio2">
		<div class="wrap">
			<div class="list">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam dignissimos iure cumque commodi, sed tempore quia consequuntur. Ex ea, magni rem dolor deserunt quis itaque qui et fugit excepturi!</div>
			<div class="list">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam dignissimos iure cumque commodi, sed tempore quia consequuntur. Ex ea, magni rem dolor deserunt quis itaque qui et fugit excepturi!</div>
			<div class="list">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quibusdam dignissimos iure cumque commodi, sed tempore quia consequuntur. Ex ea, magni rem dolor deserunt quis itaque qui et fugit excepturi!</div>
		</div>
	</section>
	<section class="ejercicio3">
		<div class="wraper">
			<div class="x">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odio, rem! Vitae ipsam, ab distinctio quae pariatur quos commodi esse quod eius voluptas, optio molestiae deleniti aspernatur nihil nostrum sint.</div>
			<div class="x">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odio, rem! Vitae ipsam, ab distinctio quae pariatur quos commodi esse quod eius voluptas, optio molestiae deleniti aspernatur nihil nostrum sint.</div>
			<div class="x">|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ffdsgfdgsdhshfhdhhdthdththt th fth fth fthfth thhft hft hanimi totam quia amet consequuntur quo, est at ex omnis optio placeat, suscipit voluptas voluptate nemo odit voluptates nesciunt architecto minima.</div>
		</div>
	</section>
	<section class="ejercicio4">
		<div class="container">
			<p>|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ex assumenda dolor sunt obcaecati, molestiae eveniet et veniam fugit architecto incidunt illum eius ratione quis, dolorum aut distinctio laboriosam, deserunt.uod.</p>
			<p>|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ex assumenda dolor sunt obcaecati, molestiae eveniet et veniam fugit architecto incidunt illum eius ratione quis, dolorum aut distinctio laboriosam, deserunt.</p>
			<p>|Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ex assumenda dolor sunt obcaecati, molestiae eveniet et veniam fugit architecto incidunt illum eius ratione quis, dolorum aut distinctio laboriosam, deserunt.</p>
		</div>
	</section>
</body>
</html>