<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>problemas</title>
	<script src="./substring.js" type="text/javascript" charset="utf-8" async defer></script>


</head>
<body>
replaceSpace(str)<br>
isSubstring(x, y) <br>
isSubRotedString(x, y)<br>
bytwo(vector) <br>
onlyEven(vector) <br>
someEven(vector) <br>
givemeEven(vector)
</body>
</html>