<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="./animations.css">
  <link rel="stylesheet" href="./app.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="chosen.css">
  <script src="./jquery.js"></script>
  <script src="./chjquery.js"></script>
  <script src="./../js/angular.js"></script>
  <script src="./../routesAngular.js"></script>
  <script src="./Angular-Resources.js"></script>
  <script src="./angular-animate.js"></script>

</head>
<body >

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

  <script src="./app.js"></script>
  <script src="./controller.js"></script>
  <script src="./filters.js"></script>
  <script src="./services.js"></script>
  <script src="./animations.js"></script>
  <script src="./chosser.js"></script>
</body>
</html>