<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practica</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./practica.css">
</head>
<body>
<h1>css</h1>
	<article>
		<h1>font family</h1>
		<ul>
			<li>sans<span id="font1"> murcielago</span></li>
			<li>sans-serif<span id="font2"> murcielago</span></li>
			<li>serif<span id="font3"> murcielago</span></li>
			<li>fantasy<span id="font4"> murcielago</span></li>
			<li>cursive<span id="font5"> murcielago</span></li>
		</ul>
		<h1>font size</h1>
		<ul>
			<li>xx-small<span id="fontSize1"> max</span></li>
			<li>x-small<span id="fontSize2"> max</span></li>
			<li>small<span id="fontSize3"> max</span></li>
			<li>medium<span id="fontSize4"> max</span></li>
			<li>large<span id="fontSize5"> max</span></li>
			<li>x-large<span id="fontSize6"> max</span></li>
			<li>xx-large<span id="fontSize7"> max</span></li>
			<li>18px<span id="fontSize8"> max</span></li>
			<li>0.8em<span id="fontSize9"> max</span></li>
			<li>50%<span id="fontSize10"> max</span></li>
			<li>larger<span id="fontSize11"> max</span></li>
			<li>smaller<span id="fontSize12"> max</span></li>
		</ul>
		<div>
			<h1>line-heigth</h1>
			<p class="heigths1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus libero repudiandae deleniti, neque! Voluptate dolorem aperiam accusamus debitis, molestiae veniam consectetur. Enim blanditiis soluta sequi pariatur accusamus. Alias, iste?</p>
			<p class="heigths2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus libero repudiandae deleniti, neque! Voluptate dolorem aperiam accusamus debitis, molestiae veniam consectetur. Enim blanditiis soluta sequi pariatur accusamus. Alias, iste?</p>
			<p class="heigths3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus libero repudiandae deleniti, neque! Voluptate dolorem aperiam accusamus debitis, molestiae veniam consectetur. Enim blanditiis soluta sequi pariatur accusamus. Alias, iste?</p>
			<p class="heigths4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus libero repudiandae deleniti, neque! Voluptate dolorem aperiam accusamus debitis, molestiae veniam consectetur. Enim blanditiis soluta sequi pariatur accusamus. Alias, iste?</p>
			<p class="heigths5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus libero repudiandae deleniti, neque! Voluptate dolorem aperiam accusamus debitis, molestiae veniam consectetur. Enim blanditiis soluta sequi pariatur accusamus. Alias, iste?</p>
		</div>
		<div class="wrapper">
			<div class="inner">
				<p id="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="wrapper">
			<div class="inner">
				<p id="paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	<div>
		<h1>text decoration</h1>
		<ul>
			<li>
				<p><span id="decor1">TextDecoration </span>none</p>
			</li>
			<li>
				<p><span id="decor2">TextDecoration </span>underline</p>
			</li>
			<li>
				<p><span id="decor3">TextDecoration </span>overline</p>
			</li>
			<li>
				<p><span id="decor4">TextDecoration </span>line-trough</p>
			</li>
			<li>
				<p id="paragraphdecor"><span id="decor5">TextDecoration </span>experiment 1</p>
			</li>
			<li>
				<p><span id="decor6">TextDecoration </span>experiment 2</p>
			</li>
		</ul>
	</div>

	<div>
		<h1>font-style</h1>
		<ul>
			<li>style normal<span id="styleFont1">my Text</span></li>
			<li>style italic<span id="styleFont2">my Text</span></li>
			<li>style oblique<span id="styleFont3">my Text</span></li>
			<li>style inherit<span id="styleFont4">my Text</span></li>
		</ul>
		<p id="ex"><span id="ex0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, qui fuga! Doloribus, quos, modi. Beatae sapiente, maxime libero, sunt molestias asperiores sit vitae similique ut quos? Repellat quidem nulla ex?<span id="ex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, qui fuga! Doloribus, quos, modi. Beatae sapiente, maxime libero, sunt molestias asperiores sit vitae similique ut quos? Repellat quidem nulla ex?</span></span></p>
	</div>
	<div>
		<h1>Font-weigth</h1>
		<ul>
			<li>weigth<span id="weigth01"> choromareador</span></li>
			<li>weigth<span id="weigth02"> choromareador</span></li>
			<li>weigth<span id="weigth03"> choromareador</span></li>
			<li>weigth<span id="weigth04"> choromareador</span></li>
			<li>weigth<span id="weigth05"> choromareador</span></li>
			<li>weigth<span id="weigth06"> choromareador</span></li>
			<li>weigth<span id="weigth07"> choromareador</span></li>
			<li>weigth<span id="weigth08"> choromareador</span></li>
			<li>weigth<span id="weigth09"> choromareador</span></li>
			<li>weigth<span id="weigth10"> choromareador</span></li>
			<li>weigth<span id="weigth11"> choromareador</span></li>
			<li>weigth<span id="weigth12"> choromareador</span></li>
			<li>weigth<span id="weigth13"> choromareador</span></li>
		</ul>
	</div>
	</article>
	
</body>
</html>