<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./maping.css">
</head>
<body>
	<header>
		<img src="./img/Gloomy_Forest.jpg" alt="" id="img1">
	</header>
	<main>
		<img src="./img/Sin titulo-1.png" alt="" id="img2"/>
		<img src="./img/pipe.png" alt="" id="img3"/>
		<img src="./img/sable.png" alt="" id="img5"/>
		<img src="./img/Newspaper_Zombie.png" alt="" id="img6"/>
		<img src="./img/chris.png" alt="" id="img7"/>
		<img src="./img/enemigosMario.png" alt="" id="img8"/>
		<img src="./img/mariojosy.png" alt="" id="img9"/>

	</main>


</body>
</html>