<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Bin</title>
	<link rel="stylesheet" href="./stilos.css">
</head>
<body>
	<div class="content">
		<div class="homer">
			<div class="body">
				<div class="arm izq"></div>
				<div class="arm der">
					<div class="donut"></div>
				</div>
				<div class="leg izq">
					<div class="zoe"></div>
				</div>
				<div class="leg der">
					<div class="zoe"></div>
				</div>
				<div class="panza"></div>

				<div class="body sobre">
					<div class="head">
						<div class="ceja izq"></div>
						<div class="ceja der"></div>
						<div class="ojo izq"></div>
						<div class="ojo der"></div>
						<div class="nariz"></div>
						<div class="cabello i"></div>
						<div class="cabello d"></div>
						<div class="boca"></div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
	</div>

</body>
</html>