<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>loggin</title>
</head>
<body>
  <form action="loginapp.php" method="post">
    <input type="text" name="username" minlength="4" placeholder="Username">
    <input type="password" name="password" minlength="5" placeholder="Password">
    <input type="submit">
  </form>
</body>
</html>