<html lang="ES">
	<head>
		<title>BASTA</title>
		<meta charset="utf-8">
		<meta  keywords="basta, juego, juego de la basta">
	</head>
	<body >
		<table border=1px>
			<tr>
			<th></th>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Pais</td>
			<td>Flor o fruto</td>
			<td>Animal</td>
			<td>Cosa</td>
			<td>Total</td>
			</tr>
			<tr>
			<th>J</th>
			<td>
				<input type="text" id="name_j" name="name_j"/>
				<input type="hidden" id="valname_j" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_j" name="lastname_j"/>
				<input type="hidden" id="vallastname_j" value="0"/>
			</td>
			<td>
				<input type="text" id="country_j" name="country_j"/>
				<input type="hidden" id="valcountry_j" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_j" name="flower_j"/>
				<input type="hidden" id="valflower_j" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_j" name="animal_j"/>
				<input type="hidden" id="valanimal_j" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_j" name="thing_j"/>
				<input type="hidden" id="valthing_j" value="0"/>
			</td>
			<td>
				<span id="total_j">
				</span>100</td>
			</tr>

			<tr>
			<th>K</th>
			<td>
				<input type="text" id="name_k" name="name_k"/>
				<input type="hidden" id="valname_k" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_k" name="lastname_k"/>
				<input type="hidden" id="vallastname_k" value="0"/>
			</td>
			<td>
				<input type="text" id="country_k" name="country_k"/>
				<input type="hidden" id="valcountry_k" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_k" name="flower_k"/>
				<input type="hidden" id="valflower_k" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_k" name="animal_k"/>
				<input type="hidden" id="valanimal_k" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_k" name="thing_k"/>
				<input type="hidden" id="valthing_k" value="0"/>
			</td>
			<td>
				<span id="total_k">
				</span>75
			</td>
			</tr>
			<tr>
			<th>L</th>
			<td>
				<input type="text" id="name_l" name="name_l"/>
				<input type="hidden" id="valname_l" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_l" name="lastname_l"/>
				<input type="hidden" id="vallastname_l" value="0"/>
			</td>
			<td>
				<input type="text" id="country_l" name="country_l"/>
				<input type="hidden" id="valcountry_l" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_l" name="flower_l"/>
				<input type="hidden" id="valflower_l" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_l" name="animal_l"/>
				<input type="hidden" id="valanimal_l" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_l" name="thing_l"/>
				<input type="hidden" id="valthing_l" value="0"/>
			</td>
			<td>
				<span id="total_l">
				</span>50
			</td>
			</tr>
			<tr>
			<th>LL</th>
			<td>
				<input type="text" id="name_ll" name="name_ll"/>
				<input type="hidden" id="valname_ll" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_ll" name="lastname_ll"/>
				<input type="hidden" id="vallastname_ll" value="0"/>
			</td>
			<td>
				<input type="text" id="country_ll" name="country_ll"/>
				<input type="hidden" id="valcountry_ll" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_ll" name="flower_ll"/>
				<input type="hidden" id="valflower_ll" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_ll" name="animal_ll"/>
				<input type="hidden" id="valanimal_ll" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_ll" name="thing_ll"/>
				<input type="hidden" id="valthing_ll" value="0"/>
			</td>
			<td>
				<span id="total_ll">
				</span>25
			</td>
			</tr>
			<tr>
			<th>M</th>
			<td>
				<input type="text" id="name_m" name="name_m"/>
				<input type="hidden" id="valname_m" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_m" name="lastname_m"/>
				<input type="hidden" id="vallastname_m" value="0"/>
			</td>
			<td>
				<input type="text" id="country_m" name="country_m"/>
				<input type="hidden" id="valcountry_m" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_m" name="flower_m"/>
				<input type="hidden" id="valflower_m" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_m" name="animal_m"/>
				<input type="hidden" id="valanimal_m" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_m" name="thing_m"/>
				<input type="hidden" id="valthing_m" value="0"/>
			</td>
			<td>
				<span id="total_m">
				</span>75
			</td>
			</tr>
			<tr>
			<th>N</th>
			<td>
				<input type="text" id="name_n" name="name_n"/>
				<input type="hidden" id="valname_n" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_n" name="lastname_n"/>
				<input type="hidden" id="vallastname_n" value="0"/>
			</td>
			<td>
				<input type="text" id="country_n" name="country_n"/>
				<input type="hidden" id="valcountry_n" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_n" name="flower_n"/>
				<input type="hidden" id="valflower_n" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_n" name="animal_n"/>
				<input type="hidden" id="valanimal_n" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_n" name="thing_n"/>
				<input type="hidden" id="valthing_n" value="0"/>
			</td>
			<td>
				<span id="total_n">
				</span>75
			</td>
			</tr>
			<tr>
			<th>Ñ</th>
			<td>
				<input type="text" id="name_ñ" name="name_ñ"/>
				<input type="hidden" id="valname_ñ" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_ñ" name="lastname_ñ"/>
				<input type="hidden" id="vallastname_ñ" value="0"/>
			</td>
			<td>
				<input type="text" id="country_ñ" name="country_ñ"/>
				<input type="hidden" id="valcountry_ñ" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_ñ" name="flower_ñ"/>
				<input type="hidden" id="valflower_ñ" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_ñ" name="animal_ñ"/>
				<input type="hidden" id="valanimal_ñ" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_ñ" name="thing_ñ"/>
				<input type="hidden" id="valthing_ñ" value="0"/>
			</td>
			<td>
				<span id="total_ñ">
				</span>100
			</td>
			</tr>
			<tr>
			<th>O</th>
			<td>
				<input type="text" id="name_o" name="name_o"/>
				<input type="hidden" id="valname_o" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_o" name="lastname_o"/>
				<input type="hidden" id="vallastname_o" value="0"/>
			</td>
			<td>
				<input type="text" id="country_o" name="country_o"/>
				<input type="hidden" id="valcountry_o" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_o" name="flower_o"/>
				<input type="hidden" id="valflower_o" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_o" name="animal_o"/>
				<input type="hidden" id="valanimal_o" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_o" name="thing_o"/>
				<input type="hidden" id="valthing_o" value="0"/>
			</td>
			<td>
				<span id="total_o">
				</span>50
			</td>
			</tr>
			<tr>
			<th>P</th>
			<td>
				<input type="text" id="name_p" name="name_p"/>
				<input type="hidden" id="valname_p" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_p" name="lastname_p"/>
				<input type="hidden" id="vallastname_p" value="0"/>
			</td>
			<td>
				<input type="text" id="country_p" name="country_p"/>
				<input type="hidden" id="valcountry_p" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_p" name="flower_p"/>
				<input type="hidden" id="valflower_p" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_p" name="animal_p"/>
				<input type="hidden" id="valanimal_p" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_p" name="thing_p"/>
				<input type="hidden" id="valthing_p" value="0"/>
			</td>
			<td>
				<span id="total_p">
				</span>100
			</td>
			</tr>
			<tr>
			<th>Q</th>
			<td>
				<input type="text" id="name_q" name="name_q"/>
				<input type="hidden" id="valname_q" value="0"/>
			</td>
			<td>
				<input type="text" id="lastname_q" name="lastname_q"/>
				<input type="hidden" id="vallastname_q" value="0"/>
			</td>
			<td>
				<input type="text" id="country_q" name="country_q"/>
				<input type="hidden" id="valcountry_q" value="0"/>
			</td>
			<td>
				<input type="text" id="flower_q" name="flower_q"/>
				<input type="hidden" id="valflower_q" value="0"/>
			</td>
			<td>
				<input type="text" id="animal_q" name="animal_q"/>
				<input type="hidden" id="valanimal_q" value="0"/>
			</td>
			<td>
				<input type="text" id="thing_q" name="thing_q"/>
				<input type="hidden" id="valthing_q" value="0"/>
			</td>
			<td>
				<span id="total_q">
				</span>25
			</td>
		
			</tr>
			<tr>
			<td colspan="7" style="text-align:center;">
				<span>Total</span>
			</td>
			<td>675
			</td>
		</tr>
		<caption>BASTA</caption>
	</table>
	</body>
</html>