<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chismografo</title>
		<meta charset="utf-8">
		<meta keywords="chismografo,chisme,juego,game">
		<meta description="this is chismografo">
	</head>
	<body>
		<form method="POST" action="chismografo.html">
			<section>
				<fieldset>
					<legend>Yourself</legend>

						<label for="name">1 What's your name? 
							<input type="text" name="name" id="name">
						</label><br>
						<label for="dob">2 What's your day of birth?
							<input type="text" name="dob" id="dob"> 
						</label><br>

					<label for="wName">3 Which is your Zodiac sign?</span>
					<select name="zodiac">
							<option value="ARIES">ARIES</option>
							<option value="TAURUS">TAURUS</option>
							<option value="GEMINI">GEMINI</option>
							<option value="CANCER">CANCER</option>
							<option value="LEO">LEO</option>
							<option value="VIRGO">GEMINI</option>
							<option value="LIBRA">LIBRA</option>
							<option value="SCORPIO">SCORPIO</option>
							<option value="SAGITARIUS">SAGITARIUS</option>
							<option value="CAPRICORN">CAPRICORN</option>
							<option value="AQUARIUS">AQUARIUS</option>
							<option value="PICES">PICES</option>

						</select><br>

					<label for="color">4 Which is your favorite color?
						<input type="text" id="color" name="color" />
					</label><br>
					<label for="yourself">5 What would you change from yourself?<br>
						<textarea id="yourself" name="yourself" cols="20" rows="3"> </textarea>
					</label>
				</fieldset>

				<fieldset>
					<legend>Around</legend>
					<br>
					<label for="dream">6 What's your greatest dream? <br>
						<textarea id="dream" name="dream" cols="20" rows="3"> </textarea>
					</label><br>
					<span>7 do  you  have a pet? </span><br>
						<label for="perro">
							<input type="checkbox" id="perro" name="perro"value="dog"  />Dog
						</label><br>
					<label for="platypus">
						<input type="checkbox" id="platypus" name="platypus" value="platypus" />platypus
					</label><br>
					<label for="gato">
						<input type="checkbox" id="gato" name="gato" value="cat"/>Cat
					</label><br>
					<label for="place">8 where is your favourite place in  the world?
						<input type="text" id="place" name="place" />
					</label><br>
					<label for="actress">9 Who's your favorite actress? 
						<input type="text" id="actress" name="actress" />
					</label><br>
					<label for="friend">10 Who's your best friend? 
						<select name="friend" id="friend">
							<option value="me">me</option>
							<option value="me">me</option>
							<option value="me">me</option>
							<option value="I'm forever alone">I'm forever alone</option>
						</select>
					</label>
				</fieldset>

				<fieldset>
					<legend>Like</legend>
					<br>
					<span>11 Do you like sports?</span>
					<br>
						<label for="yesSport">
							<input type="radio" id="yesSport" name="answerSport" value="1"/>yes
						</label><br>
						<label for="noSport">
							<input type="radio" id="noSport" name="answerSport" value="0" />no
						</label><br>
					<span>12 Do you like animals?</span><br>
						<label for="yesPets">
							<input type="radio" id="yesPets" name="answerpets" value="1"/>yes
						</label><br>
						<label for="noPets">
							<input type="radio" id="noPets" name="answerpets" value="0"/>no
						</label><br>
					<span>13 Do you have siblings?</span><br>
						<label for="yesSimblings">
							<input type="radio" id="yesSimblings" name="simblings" value="1"/>yes
						</label><br>
						<label for="noSimblings">
							<input type="radio" id="noSimblings" name="simblings" value="0"/>no
						</label><br>
					<label for="like">14 Who don't you like?<br>
						<textarea id="like" name="like" cols="20" rows="3"></textarea>
					</label><br>
					<label for="movie">15 What's your favorite movie? 
						<input type="text" id="movie" name="movie" />
					</label>
				</fieldset>
				<input type="submit" value="send" />
			</section>
		</form>
	</body>
</html>